

Custom "model_3d" File Specification


This is simple binary format used to store 3d models
values ranges should be enough for standard 3d graphics
(allows better accuracy than *.obj files generated by Blender)
example implementations are:
source/custom_model_3d_loader.c - reading
source/converter.c - converting from .obj


1. Working principle

	File stores vertices in form:
		coordinates + normals + texture_coordinates
		which is:
		3 values and 3 values and 2 values

	and triangles as:
		3 0-based indexes of vertices


2. Conventions

	Values are stored as combination of chars
	(to ensure compatibility between environments)

	let:
		c1, c2, c3, c4, c5, c6, c7, c8
		be consecutive unsigned 8-bit chars
		(values range: 0x00 - 0xFF)

	a) Float:
		- stored as 6 chars c1 - c6
		- first bit of c1 indicates sign
			(if present then sign is negative)
		- last 7 bits of c1 and chars c2 and c3
			form integer part of number;
		- c4, c5, and c6, divided by 0x100^3
			form fractional part of number

		Formula:
			if((c1 & 0x80) == 0x80)
				which is same as
				if(c1 <= 0x7F)
			then
				value = ((c1 & 0x7F) * 0x10000) + (c2 * 0x100) + c3 + ((c4*0x10000 + c5*0x100 + c6) / 0x100^3)
				which is same as
				((c1 & 127) * 65536) + (c2 * 256) + c3 + ((c4 * 65536 + c5 * 256 + c6) / 16777216)
			else (c1 > 0x7F)
				value = -1 * ((c1 & 0x7F) * 0x10000) + (c2 * 0x100) + c3 + ((c4*0x10000 + c5*0x100 + c6) / 0x100^3)
				which is same as
				-1 * ((c1 & 127) * 65536) + (c2 * 256) + c3 + ((c4 * 65536 + c5 * 256 + c6) / 16777216)

		Limits:
			minimum number is:
				-1 * 0x7FFFFF - ( 0xFFFFFF / 0x1000000) which is approx: -8388607.999999940395355224609375
			maximum negative number is:
				-1 * 1 / 16777216 which is around: -0,000000059604644775390625
			minimum positive number is:
				1 / 16777216 which is around: 0,000000059604644775390625
			maximum number is:
				0x7FFFFF + ( 0xFFFFFF / 0x1000000) which is approx: 8388607.999999940395355224609375

	b) Unsigned int
		- stored as 3 chars c1 - c3
		- in convention Big Endian
		- range: 0 - 16777216


3. Structure of file

	i. file starts with string:
		model_3d
			(which is 8 chars)
	ii.
		number of vertices in form of unsigned int (3 chars)
	iii.
		number of triangles in form of unsigned int (3 chars)
	iv.
		vertices
	v.
		triangles

	offset (in chars) to start of first vertice is:
	8 + 3 + 3
	offset (in chars) to start of first triangle is:
	8 + 3 + 3 + (6 * (3 + 3 + 2) * number_of_vertices)


4. Example:
	
	For the following *.obj file:
------------------------------------------
# Blender 4.3.2
# www.blender.org
o Plane
v -1.000000 -0.320658 0.701738
v 1.378924 0.166709 1.304956
v -0.544829 -0.149848 -0.512570
v 1.413597 0.739814 -1.142691
vn -0.2142 0.9751 0.0569
vn -0.3479 0.9139 0.2091
vt 1.000000 0.000000
vt 0.000000 1.000000
vt 0.000000 0.000000
vt 1.000000 1.000000
s 0
f 2/1/1 3/2/1 1/3/1
f 2/1/2 4/4/2 3/2/2

------------------------------------------
	
	Corresponding *.model_3d file
	in form of hex editor output is:
------------------------------------------
6D 6F 64 65 6C 5F 33 64 00 00 06 00 00 02 00 00 01 61 01 2C 00 00 00 2A AD 70 00 00 01 4E 11 96 80 00 00 36 D5 CF 00 00 00 F9 A0 27 00 00 00 0E 90 FF 00 00 01 00 00 00 00 00 00 00 00 00 80 00 00 8B 79 EB 80 00 00 26 5C 70 80 00 00 83 37 C9 80 00 00 36 D5 CF 00 00 00 F9 A0 27 00 00 00 0E 90 FF 00 00 00 00 00 00 00 00 01 00 00 00 80 00 01 00 00 00 80 00 00 52 16 A5 00 00 00 B3 A5 19 80 00 00 36 D5 CF 00 00 00 F9 A0 27 00 00 00 0E 90 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 61 01 2C 00 00 00 2A AD 70 00 00 01 4E 11 96 80 00 00 59 0F F9 00 00 00 E9 F5 59 00 00 00 35 87 94 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 69 E1 7E 00 00 00 BD 64 73 80 00 01 24 87 64 80 00 00 59 0F F9 00 00 00 E9 F5 59 00 00 00 35 87 94 00 00 01 00 00 00 00 00 01 00 00 00 80 00 00 8B 79 EB 80 00 00 26 5C 70 80 00 00 83 37 C9 80 00 00 59 0F F9 00 00 00 E9 F5 59 00 00 00 35 87 94 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 01 00 00 02 00 00 03 00 00 04 00 00 05
------------------------------------------

	which can be divided according to specification:

6D 6F 64 65 6C 5F 33 64 - string "model_3d"
00 00 06 - number of vertices
00 00 02 - number of triangles
vertices (coordinates + normals + texture_coordinates):
00 00 01 61 01 2C 00 00 00 2A AD 70 00 00 01 4E 11 96 80 00 00 36 D5 CF 00 00 00 F9 A0 27 00 00 00 0E 90 FF 00 00 01 00 00 00 00 00 00 00 00 00
80 00 00 8B 79 EB 80 00 00 26 5C 70 80 00 00 83 37 C9 80 00 00 36 D5 CF 00 00 00 F9 A0 27 00 00 00 0E 90 FF 00 00 00 00 00 00 00 00 01 00 00 00
80 00 01 00 00 00 80 00 00 52 16 A5 00 00 00 B3 A5 19 80 00 00 36 D5 CF 00 00 00 F9 A0 27 00 00 00 0E 90 FF 00 00 00 00 00 00 00 00 00 00 00 00
00 00 01 61 01 2C 00 00 00 2A AD 70 00 00 01 4E 11 96 80 00 00 59 0F F9 00 00 00 E9 F5 59 00 00 00 35 87 94 00 00 01 00 00 00 00 00 00 00 00 00
00 00 01 69 E1 7E 00 00 00 BD 64 73 80 00 01 24 87 64 80 00 00 59 0F F9 00 00 00 E9 F5 59 00 00 00 35 87 94 00 00 01 00 00 00 00 00 01 00 00 00
80 00 00 8B 79 EB 80 00 00 26 5C 70 80 00 00 83 37 C9 80 00 00 59 0F F9 00 00 00 E9 F5 59 00 00 00 35 87 94 00 00 00 00 00 00 00 00 01 00 00 00
triangles:
00 00 00 00 00 01 00 00 02
00 00 03 00 00 04 00 00 05

	Important note:
		Working principle is different than in *.obj file